<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ab2013ad-d919-47da-8338-6558dc0492b9">
    <property name="ireport.zoom" value="1.0000000000000004"/>
    <property name="ireport.x" value="0"/>
    <property name="ireport.y" value="0"/>
    <style name="table">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8_TH" mode="Opaque" backcolor="#000080">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 10">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 10_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 10_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 11">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 11_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 11_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 12">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 12_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 12_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 13">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 13_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 13_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 14">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 14_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 14_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 14_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <subDataset name="historial" uuid="b1fa798b-46f7-4468-b73b-fc6d8560b20f">
        <queryString>
			<![CDATA[]]>
        </queryString>
        <field name="fecha" class="java.util.Date"/>
        <field name="sueldoimss" class="java.math.BigDecimal"/>
        <field name="sueldohono" class="java.math.BigDecimal"/>
        <field name="estatus" class="java.lang.String"/>
    </subDataset>
    <subDataset name="empleado" uuid="27ea9c9b-b55a-4f0c-a062-afcc366d4af1">
        <field name="cod_empleadoid" class="java.lang.Integer"/>
        <field name="nom_empleado" class="java.lang.String"/>
        <field name="des_nbarea" class="java.lang.String"/>
        <field name="des_puesto" class="java.lang.String"/>
    </subDataset>
    <parameter name="detalle" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource">
        <defaultValueExpression><![CDATA[]]></defaultValueExpression>
    </parameter>
    <parameter name="nombreProveedor" class="java.lang.String"/>
    <parameter name="urlHeaderImage" class="java.lang.String"/>
    <parameter name="urlFooterImage" class="java.lang.String"/>
    <parameter name="historial" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
    <parameter name="empleado" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
    <background>
        <band height="600">
            <image scaleImage="RetainShape" hAlign="Left" vAlign="Top">
                <reportElement x="0" y="0" width="595" height="600" uuid="1079f752-fefb-4205-8729-eeaf61df1daa"/>
                <imageExpression><![CDATA[$P{urlHeaderImage}]]></imageExpression>
            </image>
        </band>
    </background>
    <pageHeader>
        <band height="141" splitType="Stretch">
            <staticText>
                <reportElement x="116" y="83" width="313" height="39" uuid="eac1a1d0-6aee-468a-a322-f215c5bb539e"/>
                <textElement textAlignment="Center">
                    <font size="16" isBold="true"/>
                </textElement>
                <text><![CDATA[REPORTE DE HISTORIAL DE ALTAS Y BAJAS VALIDADAS ]]></text>
            </staticText>
        </band>
    </pageHeader>
    <detail>
        <band height="360">
            <componentElement>
                <reportElement key="table 13" style="table 13" x="91" y="123" width="431" height="68" uuid="c0eab2c9-7a0f-424d-ae0b-f5d7baaf8a3a"/>
                <jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
                    <datasetRun subDataset="historial" uuid="ae106b49-870d-4e3a-abde-f3bd8fa450b3">
                        <dataSourceExpression><![CDATA[$P{historial}]]></dataSourceExpression>
                    </datasetRun>
                    <jr:column width="106" uuid="213bb89b-7dd1-416e-99ab-8264cf91e604">
                        <jr:columnHeader style="table 13_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="106" height="30" uuid="38cf0bb0-24d7-4480-81f1-c5dd468d4beb"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Fecha de validación]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 13_TD" height="38" rowSpan="1">
                            <textField isBlankWhenNull="true">
                                <reportElement x="0" y="0" width="106" height="38" uuid="add1127e-2edd-46e5-85fc-e4ff30d7bf2a"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{fecha})]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="101" uuid="98273f04-a372-4333-b3fd-e6d812a08481">
                        <jr:columnHeader style="table 13_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="101" height="30" uuid="796b07ba-b19c-4716-bc0a-fc32facee77b"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Sueldo IMSS]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 13_TD" height="38" rowSpan="1">
                            <textField isBlankWhenNull="true">
                                <reportElement x="0" y="0" width="101" height="38" uuid="41936b9c-4173-454e-99d4-ccca2e2e9432"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA["$ " + $F{sueldoimss}
]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="95" uuid="95e5ba72-9417-4882-a179-0bdb728dc63e">
                        <jr:columnHeader style="table 13_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="95" height="30" uuid="1649034b-99b8-4442-beef-ad61d2ade577"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Sueldo honorarios]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 13_TD" height="38" rowSpan="1">
                            <textField isBlankWhenNull="true">
                                <reportElement x="0" y="0" width="95" height="38" isRemoveLineWhenBlank="true" uuid="9c99befb-be82-4566-b918-2d6445eec586"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA["$ "+$F{sueldohono}

]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="95" uuid="88e37517-6582-42bd-8328-6bd27bd57e6f">
                        <jr:columnHeader style="table 13_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="95" height="30" uuid="be453c1e-9efb-495e-86d2-1b970dcd93bc"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Validación]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 13_TD" height="38" rowSpan="1">
                            <textField isBlankWhenNull="true">
                                <reportElement x="0" y="0" width="95" height="38" uuid="7a9358f0-8df9-4d1a-81aa-3e0e709567bc"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="9"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{estatus}.equalsIgnoreCase("a")?"ALTA ACEPTADA":(
    $F{estatus}.equalsIgnoreCase("b")?"ALTA RECHAZADA":(
      $F{estatus}.equalsIgnoreCase("c")?"BAJA ACEPTADA":(
        $F{estatus}.equalsIgnoreCase("d")?"BAJA RECHAZADA":(
          $F{estatus}.equalsIgnoreCase("n")?"ALTA EN EL SISTEMA":""
      )
    )
  )
)]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                </jr:table>
            </componentElement>
            <componentElement>
                <reportElement key="table 14" style="table 14" x="91" y="7" width="431" height="80" uuid="18d4fc8b-7b7c-4649-92be-da1501c0f771"/>
                <jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
                    <datasetRun subDataset="empleado" uuid="f5716ccd-2798-4ea1-9ba1-32f2c01f52d1">
                        <dataSourceExpression><![CDATA[$P{empleado}]]></dataSourceExpression>
                    </datasetRun>
                    <jr:column width="54" uuid="474a3ce8-1526-447d-8eec-2ffb2e844d7c">
                        <jr:columnHeader style="table 14_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="54" height="30" uuid="b63834dc-48f5-4efd-b38d-2316df7dcd7b"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Id]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 14_TD" height="49" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="54" height="49" uuid="20f9561a-9d8e-40e5-b80f-9f818e0021d6"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="9"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{cod_empleadoid}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="111" uuid="92bb6395-835c-4da3-ba50-9ee032c2fc71">
                        <jr:columnHeader style="table 14_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="111" height="30" uuid="59b54a31-0437-4ede-8656-88ceeac5957b"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Empleado]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 14_TD" height="49" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="111" height="49" uuid="59d53423-41b9-4b10-b221-a1d39f584513"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="9"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{nom_empleado}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="90" uuid="e9958f59-74e8-4e40-92ee-e5ec990cd4ea">
                        <jr:columnHeader style="table 14_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="90" height="30" uuid="d6a1580e-d45f-43b2-8279-cb67ba2da3d3"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Area]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 14_TD" height="49" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="90" height="49" uuid="52eece2a-13d5-4409-bb62-ed31ca6d8212"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="9"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{des_nbarea}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="140" uuid="53248b37-1f85-49d7-a779-9560bee6b952">
                        <jr:columnHeader style="table 14_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="140" height="30" uuid="28659a6b-1bf7-4c65-93b2-14cea0df884d"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Puesto]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 14_TD" height="49" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="140" height="49" uuid="adecdb9a-ff9d-45a0-bab3-a142d3483f3c"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="8"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{des_puesto}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                </jr:table>
            </componentElement>
            <staticText>
                <reportElement x="170" y="101" width="279" height="30" uuid="2d2fa120-2cf6-4baf-ad2f-d8dcb285511a"/>
                <textElement>
                    <font size="12" isBold="true"/>
                </textElement>
                <text><![CDATA[HISTORIAL DE ALTAS Y BAJAS VALIDADAS]]></text>
            </staticText>
        </band>
    </detail>
    <pageFooter>
        <band height="122" splitType="Stretch">
            <image>
                <reportElement x="0" y="21" width="595" height="89" uuid="edc1d99f-b8e1-4eeb-a557-2b0524838858"/>
                <imageExpression><![CDATA[$P{urlFooterImage}]]></imageExpression>
            </image>
        </band>
    </pageFooter>
</jasperReport>
