<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ab2013ad-d919-47da-8338-6558dc0492b9">
    <property name="ireport.zoom" value="0.8052550000000005"/>
    <property name="ireport.x" value="0"/>
    <property name="ireport.y" value="0"/>
    <style name="table">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8_TH" mode="Opaque" backcolor="#000080">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 10">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 10_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 10_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 11">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 11_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 11_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 12">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 12_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 12_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 13">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 13_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 13_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 14">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 14_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 14_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 14_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 15">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 15_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 15_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 15_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 16">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 16_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 16_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 16_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 17">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 17_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 17_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 17_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 18">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 18_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 18_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 18_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 19">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 19_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 19_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 19_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <subDataset name="incidenciasPorQuincena" uuid="c6ff64d3-9d4d-4b72-929f-5f5d2023ea54">
        <field name="fechaalta" class="java.util.Date"/>
        <field name="reportanb" class="java.lang.String"/>
        <field name="clave" class="java.lang.String"/>
        <field name="incidencia" class="java.lang.String"/>
        <field name="perfil" class="java.lang.String"/>
        <field name="desctipo" class="java.lang.String"/>
        <field name="cantidad" class="java.math.BigDecimal"/>
        <field name="actividad" class="java.lang.String"/>
        <field name="comentarios" class="java.lang.String"/>
        <field name="validacion" class="java.lang.Boolean"/>
        <field name="aceptacion" class="java.lang.Boolean"/>
        <field name="autorizacion" class="java.lang.Boolean"/>
    </subDataset>
    <parameter name="detalle" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource">
        <defaultValueExpression><![CDATA[]]></defaultValueExpression>
    </parameter>
    <parameter name="nombreProveedor" class="java.lang.String"/>
    <parameter name="urlHeaderImage" class="java.lang.String"/>
    <parameter name="urlFooterImage" class="java.lang.String"/>
    <parameter name="validaciones" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
    <parameter name="quincena" class="java.lang.Integer"/>
    <parameter name="detalleIncidencias" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
    <parameter name="incidenciasPorQuincena" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
    <parameter name="fechasXml" class="java.lang.String">
        <defaultValueExpression><![CDATA[]]></defaultValueExpression>
    </parameter>
    <parameter name="quincenaSeleccionada" class="java.lang.String"/>
    <background>
        <band height="595">
            <image scaleImage="RetainShape" hAlign="Left" vAlign="Top">
                <reportElement x="0" y="0" width="842" height="595" uuid="1079f752-fefb-4205-8729-eeaf61df1daa"/>
                <imageExpression><![CDATA[$P{urlHeaderImage}]]></imageExpression>
            </image>
        </band>
    </background>
    <pageHeader>
        <band height="154" splitType="Stretch">
            <staticText>
                <reportElement x="250" y="69" width="344" height="25" backcolor="#FFFFFF" uuid="eac1a1d0-6aee-468a-a322-f215c5bb539e"/>
                <textElement textAlignment="Center">
                    <font size="20" isBold="true"/>
                </textElement>
                <text><![CDATA[HISTORIAL DE INCIDENCIAS]]></text>
            </staticText>
            <textField>
                <reportElement x="348" y="98" width="297" height="37" uuid="d340eeac-40e0-4b08-b9dc-f90b1257997c"/>
                <textElement>
                    <font size="18"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{quincenaSeleccionada}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="261" y="98" width="109" height="37" uuid="4bd6c74d-06f7-4e32-8462-02d2e5c7d4f6"/>
                <textElement textAlignment="Justified">
                    <font size="18" isBold="true"/>
                </textElement>
                <text><![CDATA[Quincena]]></text>
            </staticText>
        </band>
    </pageHeader>
    <detail>
        <band height="312">
            <componentElement>
                <reportElement key="table 19" style="table 19" x="32" y="0" width="790" height="193" uuid="dc7f8ede-caa4-49f8-8182-df831e2652b2"/>
                <jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
                    <datasetRun subDataset="incidenciasPorQuincena" uuid="ddc2fb54-1ab7-4953-ac7f-83eddb7cb7e9">
                        <dataSourceExpression><![CDATA[$P{incidenciasPorQuincena}]]></dataSourceExpression>
                    </datasetRun>
                    <jr:column width="82" uuid="b9034df4-5781-48df-9e81-802feb6d1989">
                        <jr:columnHeader style="table 19_CH" height="46" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="82" height="46" uuid="636e02c1-5fe6-4871-86bd-3784ff3047df"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="false"/>
                                </textElement>
                                <text><![CDATA[Fecha de registro]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:columnFooter style="table 19_CH" height="28" rowSpan="1"/>
                        <jr:detailCell style="table 19_TD" height="42" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="82" height="41" uuid="2a96a981-501e-486a-9f08-f47220e41751"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="11"/>
                                </textElement>
                                <textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{fechaalta})]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="110" uuid="340aa58b-ec03-4f9a-a989-e67cd52aef1e">
                        <jr:columnHeader style="table 19_CH" height="46" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="110" height="46" uuid="30a1a674-b7b4-48e0-8136-3718e541a29b"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="false"/>
                                </textElement>
                                <text><![CDATA[Empleado]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:columnFooter style="table 19_CH" height="28" rowSpan="1"/>
                        <jr:detailCell style="table 19_TD" height="42" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="110" height="41" uuid="390dda51-6eb9-4123-a304-785e527129aa"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="10"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{reportanb}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="56" uuid="8c39bc18-67a6-44c3-b85e-9d16c8ccdb03">
                        <jr:columnHeader style="table 19_CH" height="46" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="56" height="46" uuid="865fa0a2-d053-4ccc-89cd-ac79454ac851"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="false"/>
                                </textElement>
                                <text><![CDATA[Clave]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:columnFooter style="table 19_CH" height="28" rowSpan="1"/>
                        <jr:detailCell style="table 19_TD" height="42" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="56" height="41" uuid="ca201956-1e7a-4644-9d10-d93f0f8abe97"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="11"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{clave}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="94" uuid="1cac3d80-056e-4a6c-a21a-c34f88ef62b9">
                        <jr:columnHeader style="table 19_CH" height="46" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="94" height="46" uuid="e31063b9-856e-4817-baa8-4e5cb3cf97d1"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="false"/>
                                </textElement>
                                <text><![CDATA[Incidencia]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:columnFooter style="table 19_CH" height="28" rowSpan="1"/>
                        <jr:detailCell style="table 19_TD" height="42" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="94" height="41" uuid="a4530e00-2d22-4da2-b3c7-86fe2bf5ad23"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="11"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{incidencia}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="94" uuid="72931223-07ba-473f-91a1-f2b4da4113c0">
                        <jr:columnHeader style="table 19_CH" height="46" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="94" height="46" uuid="b23d2bd7-a3dd-4942-9800-c2328f6afd19"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="false"/>
                                </textElement>
                                <text><![CDATA[Tipo inicidencia]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:columnFooter style="table 19_CH" height="28" rowSpan="1"/>
                        <jr:detailCell style="table 19_TD" height="42" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="94" height="41" uuid="fe755f64-5deb-4cbc-a5d1-8ad3746d6c49"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="11"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{desctipo}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="64" uuid="7752ef78-af14-4829-926f-3db58bc11093">
                        <jr:columnHeader style="table 19_CH" height="46" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="64" height="46" uuid="83cc1155-31f0-4bf0-9956-5f0b5d93e2b6"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="false"/>
                                </textElement>
                                <text><![CDATA[Cantidad]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:columnFooter style="table 19_CH" height="28" rowSpan="1"/>
                        <jr:detailCell style="table 19_TD" height="42" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="64" height="41" uuid="efee40ed-1bdf-48cf-8dad-b149f219e1d1"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="11"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="87" uuid="f4b300e1-22b4-4b71-93e4-babfab379653">
                        <jr:columnHeader style="table 19_CH" height="46" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="87" height="46" uuid="b2461785-64ef-4a58-a0e3-ace4e1d21e03"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="false"/>
                                </textElement>
                                <text><![CDATA[Validacion RH]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:columnFooter style="table 19_CH" height="28" rowSpan="1"/>
                        <jr:detailCell style="table 19_TD" height="42" rowSpan="1">
                            <textField isBlankWhenNull="false">
                                <reportElement x="0" y="0" width="87" height="41" uuid="ca34ee64-4a83-4aef-bee7-a84ea81eb5c7"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="11"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{validacion}==null?"Pendiente":(
    $F{validacion}==true?"Validada":(
        $F{validacion}==false?"Rechazada":""
    )
)]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="87" uuid="ad788f5b-0809-434f-a835-5d83aa80b176">
                        <jr:columnHeader style="table 19_CH" height="46" rowSpan="1">
                            <staticText>
                                <reportElement x="6" y="0" width="75" height="46" uuid="b427d96a-f98d-47dc-9cfe-b32c7e819929"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="false"/>
                                </textElement>
                                <text><![CDATA[Líder  de  celula]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:columnFooter style="table 19_CH" height="28" rowSpan="1"/>
                        <jr:detailCell style="table 19_TD" height="42" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="87" height="41" uuid="437c3ea5-e0da-4135-992d-2ccb7427480a"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="11"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{aceptacion}==null?"Pendiente":(
    $F{aceptacion}==true?"Validada":(
        $F{aceptacion}==false?"Rechazada":""
    )
)]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="88" uuid="b45ff05e-5645-4a92-bab0-35886eed73b4">
                        <jr:columnHeader style="table 19_CH" height="46" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="88" height="46" uuid="1f945a12-37cd-46a8-a871-0216190b5a9a"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="false"/>
                                </textElement>
                                <text><![CDATA[Autorización de finanzas]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:columnFooter style="table 19_CH" height="28" rowSpan="1"/>
                        <jr:detailCell style="table 19_TD" height="42" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="0" width="88" height="41" uuid="2650c3c0-b9f4-4a59-82a4-b5bfb9570d7f"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="11"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{autorizacion}==null?"Pendiente":(
    $F{autorizacion}==true?"Validada":(
        $F{autorizacion}==false?"Rechazada":""
    )
)]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                </jr:table>
            </componentElement>
        </band>
    </detail>
    <pageFooter>
        <band height="121" splitType="Stretch">
            <image>
                <reportElement x="0" y="21" width="842" height="89" uuid="edc1d99f-b8e1-4eeb-a557-2b0524838858"/>
                <imageExpression><![CDATA[$P{urlFooterImage}]]></imageExpression>
            </image>
        </band>
    </pageFooter>
</jasperReport>
