<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ab2013ad-d919-47da-8338-6558dc0492b9">
    <property name="ireport.zoom" value="1.0"/>
    <property name="ireport.x" value="0"/>
    <property name="ireport.y" value="0"/>
    <style name="table">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8_TH" mode="Opaque" backcolor="#000080">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9_TH" mode="Opaque" backcolor="#0000CD">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9_CH" mode="Opaque" backcolor="#BFBFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <subDataset name="detalleDS" uuid="0f4d6c56-c725-4947-8b36-977d0f0e79fd">
        <queryString language="SQL">
			<![CDATA[]]>
        </queryString>
        <field name="codempleado" class="java.lang.Integer"/>
        <field name="nomcompleto" class="java.lang.String"/>
        <field name="desrfc" class="java.lang.String"/>
        <field name="descurp" class="java.lang.String"/>
        <field name="desnbarea" class="java.lang.String"/>
        <field name="despuesto" class="java.lang.String"/>
    </subDataset>
    <parameter name="detalle" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource">
        <defaultValueExpression><![CDATA[]]></defaultValueExpression>
    </parameter>
    <parameter name="nombreProveedor" class="java.lang.String"/>
    <parameter name="urlHeaderImage" class="java.lang.String"/>
    <parameter name="urlFooterImage" class="java.lang.String"/>
    <background>
        <band splitType="Stretch"/>
    </background>
    <pageHeader>
        <band height="375" splitType="Stretch">
            <image>
                <reportElement x="0" y="0" width="595" height="375" uuid="53ba312d-daef-41fd-a4af-d8c269da2af3"/>
                <imageExpression><![CDATA[$P{urlHeaderImage}]]></imageExpression>
            </image>
            <componentElement>
                <reportElement key="table 9" style="table 9" x="42" y="159" width="423" height="180" uuid="789b0139-efa2-4dd3-8018-2ee3f655be06"/>
                <jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
                    <datasetRun subDataset="detalleDS" uuid="35a5140e-e73f-4d4c-b73a-db1e8787bf0e">
                        <dataSourceExpression><![CDATA[$P{detalle}]]></dataSourceExpression>
                    </datasetRun>
                    <jr:column width="36" uuid="92795d5d-5325-4178-abd2-bd31470f8e38">
                        <jr:tableFooter style="table 9_TH" height="30" rowSpan="1"/>
                        <jr:columnHeader style="table 9_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="36" height="30" uuid="af78b4f4-b57d-4c15-8dd3-e81eff7c4eba"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Id]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 9_TD" height="54" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="10" width="36" height="38" uuid="e119610d-f46a-4883-8b1b-d14726c2dee7"/>
                                <textElement textAlignment="Center"/>
                                <textFieldExpression><![CDATA[$F{codempleado}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="112" uuid="b0b2f1f9-25e8-465a-8dde-6609406a71f0">
                        <jr:tableFooter style="table 9_TH" height="30" rowSpan="1"/>
                        <jr:columnHeader style="table 9_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="112" height="30" uuid="eb9ed516-c16b-4133-af4e-f0ed08f378e8"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Empleado]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 9_TD" height="54" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="10" width="112" height="38" uuid="9871960d-4712-4d09-b49c-5bc7732a7cf9"/>
                                <textElement textAlignment="Center"/>
                                <textFieldExpression><![CDATA[$F{nomcompleto}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="83" uuid="f55b7bc6-f03f-48a7-8d03-9c9ac1bff755">
                        <jr:tableFooter style="table 9_TH" height="30" rowSpan="1"/>
                        <jr:columnHeader style="table 9_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="83" height="30" uuid="1aa9bc91-1ffd-47c2-b073-3fac09472a49"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[RFC]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 9_TD" height="54" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="10" width="83" height="38" uuid="dc0b385c-7c0a-4987-ba0c-edc168f95484"/>
                                <textElement textAlignment="Center"/>
                                <textFieldExpression><![CDATA[$F{desrfc}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="90" uuid="7c8bad47-c45a-4af3-8e75-89df8e51e798">
                        <jr:tableFooter style="table 9_TH" height="30" rowSpan="1"/>
                        <jr:columnHeader style="table 9_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="90" height="30" uuid="5ce3d600-e2e9-4956-af0d-963f47923ec8"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Curp]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 9_TD" height="54" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="10" width="90" height="23" uuid="c1083b07-7304-4ea7-a6a1-f8b31fb93189"/>
                                <textElement textAlignment="Center"/>
                                <textFieldExpression><![CDATA[$F{descurp}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="90" uuid="0e7d75ae-5755-41ad-841a-711adcaef82c">
                        <jr:tableFooter style="table 9_TH" height="30" rowSpan="1"/>
                        <jr:columnHeader style="table 9_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="90" height="30" uuid="22313865-deda-4294-98a4-3c09144743e3"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Area]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 9_TD" height="54" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="10" width="90" height="38" uuid="7bd338b2-1000-4d68-b78e-27952ea025e0"/>
                                <textElement textAlignment="Center"/>
                                <textFieldExpression><![CDATA[$F{desnbarea}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="106" uuid="724dd529-9e15-4207-9ec7-fb1be6864eb7">
                        <jr:tableFooter style="table 9_TH" height="30" rowSpan="1"/>
                        <jr:columnHeader style="table 9_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement x="0" y="0" width="106" height="30" uuid="5fd3177b-2f3d-4b23-81db-4e4226fb9ec4"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle">
                                    <font size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Puesto]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="table 9_TD" height="54" rowSpan="1">
                            <textField>
                                <reportElement x="0" y="7" width="106" height="47" uuid="fed61ad6-3278-4f08-8081-570844ed6443"/>
                                <textElement textAlignment="Center"/>
                                <textFieldExpression><![CDATA[$F{despuesto}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                </jr:table>
            </componentElement>
            <staticText>
                <reportElement x="121" y="109" width="379" height="42" uuid="eac1a1d0-6aee-468a-a322-f215c5bb539e"/>
                <textElement textAlignment="Center">
                    <font size="16" isBold="true"/>
                </textElement>
                <text><![CDATA[REPORTE DEL PERSONAL DADO DE ALTA EN LA NÓMINA ]]></text>
            </staticText>
        </band>
    </pageHeader>
    <pageFooter>
        <band height="122" splitType="Stretch">
            <image>
                <reportElement x="0" y="21" width="595" height="89" uuid="edc1d99f-b8e1-4eeb-a557-2b0524838858"/>
                <imageExpression><![CDATA[$P{urlFooterImage}]]></imageExpression>
            </image>
        </band>
    </pageFooter>
</jasperReport>
