# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.		"#{messages[' ']}"

web.app.title = SINOD

#View labels
web.app.label.fecha = Fecha
web.app.label.formatoFecha = dd/MM/yy

#Tablas
web.app.table.argumentos.constante = Constante
web.app.table.argumentos.variable = Variable
web.app.table.concepto.empty = No existen conceptos
web.app.table.configuracion.concepto.menu = Configuraci\u00f3n -> Conceptos
web.app.table.configuracion.concepto.titulo = Conceptos
web.app.table.configuracion.empty = No existen argumentos
web.app.table.configuracion.incidencia.menu = Configuraci\u00f3n -> Incidencias
web.app.table.configuracion.menu = Configuraci\u00f3n -> Argumentos
web.app.table.configuracion.titulo = Configuraci\u00f3n de argumentos
web.app.table.nomina.consultar.acciones= Acciones
web.app.table.nomina.consultar.crear.calendario.menu = N\u00f3mina -> Calendario de n\u00f3mina
web.app.table.nomina.consultar.crear.calendario.titulo = Calendario de n\u00f3mina
web.app.table.nomina.consultar.ejercicioF = Ejercicio fiscal
web.app.table.nomina.consultar.estatus = Estatus
web.app.table.nomina.consultar.importeTotal = Importe total
web.app.table.nomina.consultar.menu  = N\u00f3mina -> Consultar n\u00f3mina
web.app.table.nomina.consultar.nombre = Nombre
web.app.table.nomina.consultar.tipo = Tipo
web.app.table.nomina.consultar.totalDeduc = Total deducciones
web.app.table.nomina.consultar.totalEmp = Total empleados
web.app.table.nomina.consultar.totalPerc = Total percepciones
web.app.table.nomina.crear.menu = N\u00f3mina -> Crear n\u00f3mina
web.app.table.nomina.crear.titulo = Crear n\u00f3mina
web.app.table.nomina.desglose.menu = N\u00f3mina -> Desglose n\u00f3mina
web.app.table.nomina.nombre = Nombre de la n\u00f3mina
web.app.table.nomina.regInc.menu = N\u00f3mina -> Registrar incidencias
web.app.table.nomina.tipo = Tipo de n\u00f3mina
web.app.table.nomina.valAltas.menu = N\u00f3mina -> Validar altas
web.app.table.nomina.valInc.menu = N\u00f3mina -> Validar incidencias
web.app.table.nomina.valPagoInc.menu = N\u00f3mina -> Validar pago de incidencias
web.app.table.pagos.autorizacionRF.menu = Autorizaci\u00f3n de pagos -> Departamento de Recursos Finacieros
web.app.table.pagos.autorizacionRH.menu = Autorizaci\u00f3n de pagos -> Recursos Humanos
web.app.table.pagos.confirmacion.menu = Pagos -> Confirmaci\u00f3n de pago
web.app.table.personal.consulta.menu = Personal -> Consultar personal
web.app.table.personal.historia.menu = Personal -> Historial de personal
web.app.table.personal.info.menu = Personal -> Informaci\u00f3n de personal

#Tablas Autorizacion Financieros, Recursos Humanos y Desglose
web.app.table.area = \u00c1rea
web.app.table.bonopuntualidad = Bono de puntualidad
web.app.table.cabecera = Cabeceras
web.app.table.deducciones = Deducciones
web.app.table.diaslab = D\u00edas laborados
web.app.table.diasmes = D\u00edas del mes
web.app.table.empleado = Empleado
web.app.table.idEmpleado = Id Empleado
web.app.table.percepciones = Percepciones
web.app.table.periodo = Periodo
web.app.table.periodoPago = Periodo de pago
web.app.table.puesto = Puesto
web.app.table.sueldobase = Sueldo base
web.app.table.sueldoBruto= Sueldo bruto:
web.app.table.sueldoNeto= Sueldo neto:
web.app.table.sueldoquincena = Sueldo quincena
web.app.table.totalDeducciones = Total de deducciones
web.app.table.totalEmpleados = Total de empleados
web.app.table.totalPercepciones= Total de percepciones


#confirmacion
web.app.button.no = No
web.app.button.si = Si

#View Buttons General
web.app.button.aceptar = Aceptar
web.app.button.actualizar = Actualizar
web.app.button.agregar = Agregar
web.app.button.aprobado = Aprobado
web.app.button.aprobar = Aprobar
web.app.button.baja = Baja
web.app.button.buscar = Buscar
web.app.button.cancelar = Cancelar
web.app.button.cerrar = Cerrar
web.app.button.consultar = Consultar
web.app.button.crear = Crear
web.app.button.detalle = Detalle
web.app.button.editar = Editar
web.app.button.eliminar = Eliminar
web.app.button.enviar = Enviar
web.app.button.generar = Generar
web.app.button.guardar = Guardar
web.app.button.nomina.calcular = Calcular n\u00f3mina
web.app.button.nomina.cerrar = Cerrar n\u00f3mina
web.app.button.nomina.validar = Validar n\u00f3mina
web.app.button.posponer = Posponer
web.app.button.prioridad =  Prioridad
web.app.button.rechazar = Rechazar
web.app.button.siguiente = Siguiente
web.app.button.ver =  Ver

#Menu
web.app.menu.ingreso = Ingreso a la aplicaci\u00f3n

#Enlaces
web.app.link.alta = Nuevo usuario

#Titulos
web.app.title.eliminar = Eliminar
web.app.title.quejas = Atenci\u00f3n de quejas y sugerencias

#Mensajes
web.app.msj.advertencia = Advertencia:
web.app.msj.aprobarTodos = \u00bfDesea aprobar todos los pagos?
web.app.msj.buscarReuniones = \u00a1Resultados de b\u00fasqueda!
web.app.msj.cancelarTodos = \u00bfDesea cancelar todos los pagos?
web.app.msj.error = Error:
web.app.msj.errorGuardar = \u00a1Ning\u00fan elemento seleccionado!
web.app.msj.exito = \u00c9xito:
web.app.msj.exitoGuardar = \u00a1Registro exitoso!

#Configuraci\u00f3n de iconos
web.app.icon.agregar = fa fa-plus-circle
web.app.icon.aprobar = fa fa-check
web.app.icon.buscar = fa fa-search
web.app.icon.cancelar = fa fa-times
web.app.icon.cerrar = fa fa-close
web.app.icon.desplegar = fa fa-chevron-circle-down
web.app.icon.detalle = fa fa-info
web.app.icon.editar = fa fa-edit
web.app.icon.eliminar = fa fa-trash
web.app.icon.historial = fa fa-fw fa-list-alt 
web.app.icon.incidencias = fa fa-list
web.app.icon.manuales = fa fa-tasks
web.app.icon.posponer = fa fa-clock-o
web.app.icon.prioridad = fa fa-sort-amount-desc
web.app.icon.ver= fa fa-eye
web.app.icon.warning = fa fa-warning

#Mensajes de advertencia
web.app.msj.adver.autorizarIncidencias = \u00bfDesea autorizar todas las incidencias?
web.app.msj.adver.autorizarPagoIncidencias = \u00bfDesea autorizar el pago de todas las incidencias?
web.app.msj.adver.denegarIncidencias = \u00bfDesea denegar todas las incidencias?
web.app.msj.adver.denegarPagoIncidencias = \u00bfDesea denegar el pago de todas las incidencias?
web.app.msj.adver.desde = Ingrese la fecha "desde".
web.app.msj.adver.guardarValidacion = \u00bfDesea guardar los cambios?
web.app.msj.adver.rechazarIncidencias = \u00bfDesea rechazar todas las incidencias?
web.app.msj.adver.validarAltasAceptadas = \u00bfDesea aceptar todas las altas?
web.app.msj.adver.validarAltasRechazadas = \u00bfDesea rechazar todas las altas?
web.app.msj.adver.validarBajasAceptadas = \u00bfDesea aceptar todas las bajas?
web.app.msj.adver.validarBajasRechazadas = \u00bfDesea rechazar todas las bajas?
web.app.msj.adver.validarIncidencias = \u00bfDesea validar todas las incidencias?

#Configuraci\u00f3n de tablas
web.app.table.initialRows = 5
web.app.table.noData = No hay datos para mostrar
web.app.table.rowsTemplate = 25, 50, 100

#Cat. Incidencias
web.app.table.clave = Clave
web.app.table.nombre = Nombre
web.app.table.numQuin = N\u00famero de quincena
web.app.table.perfil = Perfil
web.app.table.quinAct = Quincena actual
web.app.table.tipo = Tipo incidencia

#Calculo
web.app.table.busqueda = Resultado de la b\u00fasqueda
web.app.table.cuentaCont = Cuenta contable
web.app.table.excencion = Tope exenci\u00f3n
web.app.table.formula = F\u00f3rmula
web.app.table.frecPago = Frecuencia de pago
web.app.table.frecPago.anual = Anual
web.app.table.frecPago.mes = Mensual
web.app.table.frecPago.quin = Quincenal
web.app.table.frecPago.sem = Semestral
web.app.table.fundLegal= Fundamento legal
web.app.table.isn = Aplica ISN
web.app.table.limpiaForm = Limpiar f\u00f3rmula
web.app.table.nomForm = Nombre de la f\u00f3rmula
web.app.table.operador = Operadores
web.app.table.partida = Partida
web.app.table.prioridadCalculo = Priridad de c\u00e1lculo
web.app.table.retro = Aplica retroactividad
web.app.table.sat = Concepto SAT
web.app.table.test = Prueba
web.app.table.tiempoBusqueda = Tiempo de la b\u00fasqueda
web.app.table.tipoCalculo = Tipo c\u00e1lculo
web.app.table.tipoClasificador = Tipo clasificador
web.app.table.tipoConcepto = Tipo concepto
web.app.table.tipoNomina = Tipo n\u00f3mina
web.app.table.valores = Cargar valores

#Argumentos
web.app.table.constante = Constante
web.app.table.descripcion = Descripci\u00f3n
web.app.table.estatus = Estatus
web.app.table.funcion = Funcion
web.app.table.selec = Seleccione
web.app.table.tArgumento = Tipo argumento
web.app.table.uno = Seleccione uno

#Personal
web.app.table.actividad = Actividad
web.app.table.actualizacion = \u00daltima actualizaci\u00f3n
web.app.table.aguinaldo = Aguinaldo
web.app.table.aMaterno = Apellido materno
web.app.table.aPaterno = Apellido paterno
web.app.table.autoriza = Autoriza
web.app.table.banco = Banco
web.app.table.cantidad= Cantidad
web.app.table.clabe = Clabe
web.app.table.claveIncidencia= Clave incidencia
web.app.table.comentarios = Comentarios
web.app.table.correo = Enviar correo
web.app.table.correoMBN = Correo MBN
web.app.table.correopersonal = Correo personal
web.app.table.correos = Correo
web.app.table.cuenta = Cuenta
web.app.table.curp= CURP
web.app.table.dAguinaldo = Dias aguinaldo
web.app.table.detalledias = Detalle d\u00edas
web.app.table.direccion = Direcci\u00f3n
web.app.table.dVacaciones = Dias vacaciones
web.app.table.edoCivil = Estado civil
web.app.table.empleado = Empleado
web.app.table.fechaCrea= Fecha de creaci\u00f3n
web.app.table.fechaDisp= Fecha disperci\u00f3n
web.app.table.fechaFin = Fecha fin
web.app.table.fechaInicio = Fecha de inicio
web.app.table.fechaPago= Fecha de pago
web.app.table.fechaReg= Fecha de registro
web.app.table.fecharegistro = Fecha de registro
web.app.table.FechaValidacion = Fecha de validaci\u00f3n
web.app.table.fIngreso = Fecha ingreso
web.app.table.Finiquito = Finiquito
web.app.table.fNac = Fecha nacimiento
web.app.table.historial = Historial
web.app.table.honorarios = Honorarios
web.app.table.importe = Importe
web.app.table.imss = IMSS
web.app.table.incidencia= Incidencia
web.app.table.manyTer = Manuales y terceros
web.app.table.nss = NSS
web.app.table.perfil= Perfil
web.app.table.quin = Quincena
web.app.table.rfc= RFC
web.app.table.rol= Rol
web.app.table.sucursal = Sucursal
web.app.table.sueldohon = Sueldo honorarios
web.app.table.sueldoimss = Sueldo IMSS
web.app.table.tabla = ui-g-12 ui-md-12 ui-lg-12
web.app.table.tabla1 = ui-g-6 ui-md-6 ui-lg-6
web.app.table.tAguinaldo = Tipo aguinaldo
web.app.table.tipopago = Tipo de pago
web.app.tale.importe = Importe 
web.app.table.altas = Historial de altas y bajas validadas
web.app.table.fecha = Fecha
web.app.table.salariod = Salario diario
web.app.table.dpropaguinaldo = Dias proporcional aguinaldo
web.app.table.propaguinaldo = Importe proporcional aguinaldo
web.app.table.fsalariod = Sueldo mensual / Dias Mes
web.app.table.fdiaslab = Dias quincena - Faltas
web.app.table.sueldobase = Sueldo base
#web.app.table.nombre= Empleado

#DetallePersonal/Validar
web.app.table.id = Id
web.app.table.validacion= Validaci\u00f3n
web.app.table.validar= Validar

#Historial
web.app.table.diasincapacitados= Dias de incapacidad
web.app.table.faltas= Faltas
web.app.table.laborados= Dias laborados
web.app.table.quincena = Datos de quincenas
web.app.table.sueldo= Sueldo
web.app.table.vacaciones = Vacaciones

#Manuales y Terceros
web.app.table.acciones= Acciones
web.app.table.frecuencia= Frecuencia
web.app.table.monto= Monto
web.app.table.movimiento= Movimiento

#requiredMessages
web.app.required.clave = Ingrese la clave
web.app.required.importe = Ingrese el importe
web.app.required.nombre = Ingrese el nombre
web.app.required.paramBusqNulos = Ingrese al menos un par\u00e1metro de b\u00fasqueda.
web.app.required.perfil = Ingrese el perfil

#requiredMessages configuracion incidencias
web.app.required.incidencia.tipo = Seleccione el tipo de incidencia

#requiredMessages configuracion argumentos
web.app.required.argumento.constante = Ingrese la constante
web.app.required.argumento.funcion = Seleccione la funci\u00f3n
web.app.required.argumento.tipo = Seleccione el tipo de argumento

#Otros
E999 = No se pudo establecer la conexi\u00f3n con el servidor. Contactar al administrador.

#Style .menu
web.app.style.menu = font-weight: bold; color:black;

#Headers
web.app.header.aprobarTodos = Aprobar todos los pagos
web.app.header.argumento.eliminar = Eliminar argumento
web.app.header.aviso = Aviso
web.app.header.crearCalendarioNomina = Crear calendario de n\u00f3mina
web.app.header.deducciones = Deducciones
web.app.header.eliminar = Eliminar
web.app.header.incidencia.detalle = Detalle incidencia
web.app.header.incidencia.eliminar = Eliminar incidencia
web.app.header.incidencia.registrar = Registrar incidencia
web.app.header.liquidacion = Liquidaci\u00f3n
web.app.header.nomina = N\u00f3mina
web.app.header.nomina.agregar = Agregar n\u00f3mina
web.app.header.nomina.calcular = Calcular n\u00f3mina
web.app.header.nomina.cerrar = Cerrar n\u00f3mina
web.app.header.nomina.crear = Crear n\u00f3mina
web.app.header.nomina.eliminar = Eliminar n\u00f3mina
web.app.header.nomina.validar = Validar n\u00f3mina
web.app.header.nominaDatos =Datos de la n\u00f3mina
web.app.header.percepciones = Percepciones
web.app.header.personal.info = Informaci\u00f3n de personal N\u00c2\u00b0
web.app.header.procesando = Procesando
web.app.header.rechazar = Rechazar todos los pagos

#Actualizar

#Acuerdos

#Agendar

#Campos

#Mensajes de \u00e9xito
web.app.msj.exitoEliminar = Los datos han sido eliminados exitosamente
web.app.msj.exitoGuardardo = Los datos han sido guardados exitosamente 

#Mensajes de error
web.app.msj.errorCamposVacios = Campos vacios 
web.app.msj.errorEliminar = No se logro eliminar
web.app.msj.errorGuardado = No se logro guardar
web.app.msj.errorRepetido = Clave repetida

#Registro
web.app.label.aceptacion = Aceptaci\u00f3n
web.app.label.archivo = Archivo
web.app.label.automatico = Autom\u00e1tico
web.app.label.denegar = Denegar
web.app.label.descripcion = Descripci\u00f3n
web.app.label.fechaalta = Fecha alta
web.app.label.fechas = Fechas
web.app.label.historial = Historial
web.app.label.manual = Manual
web.app.label.modo = Modo
web.app.label.motivoPosponerPago = Ingrese el motivo para posponer el pago
web.app.label.registro = Registro
web.app.label.validacion = Validaci\u00f3n
web.app.label.validarPagoIncidencias = Validaci\u00f3n de pago de incidencias
web.app.table.autorizacionLC = Autorizaci\u00f3n l\u00edder de c\u00e9lula
web.app.table.autorizacionFN = Autorizaci\u00f3n Finanzas
web.app.table.autorizar = Autorizar
web.app.table.autorizarpago = Autorizar pago
web.app.table.validacionRH = Validaci\u00f3n RH
#Reportes

#Tooltip

#View Labels App
