<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
              xmlns:xi="http://www.w3.org/2001/XInclude"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
						http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
    <application>
        <locale-config>
            <default-locale>es</default-locale>
        </locale-config>
        <!--resource-bundle>
            <base-name>messages</base-name>
            <var>messages</var>
        </resource-bundle-->
    </application>
    
    <!--lifecycle>
        <phase-listener id="nocache">com.mbn.sgrt.web.util.CacheControlPhaseListener</phase-listener>
    </lifecycle-->
</faces-config>
